backend/api/src/main/resources/graphql/example.graphqls

scalar Date

type Query {
    getTimelineFromUser(input: GetTimelineFromUserInput!): GetTimelineFromUserPayload
    getUserListWithFollowStatus(input: GetUserListWithFollowStatusInput!): GetUserListWithFollowStatusPayload
    getUserByUsername(input: GetUserByUsernameInput): GetUserByUsernamePayload
}

type Mutation {
    createUser(input: CreateUserInput!): CreateUserPayload
    postMessage(input: PostMessageInput!): PostMessagePayload
    followUser(input: FollowUserInput!): FollowUserPayload
    unfollowUser(input: UnfollowUserInput!): UnfollowUserPayload
}

type UserListItem {
    user: User!
    isFollowing: Boolean!
}

type Post {
    id: Int!
    message: String!
    creationDate: Date!
}

type User {
    id: Int!
    username: String!
    firstName: String!
    lastName: String!
}

type TimelineItem {
    post: Post!
    user: User!
}

input CreateUserInput {
    username: String!
    firstName: String!
    lastName: String!
}

input PostMessageInput {
    userId: Int!
    message: String!
}

input FollowUserInput {
    followingUserId: Int!
    followedUserId: Int!
}

input UnfollowUserInput {
    followingUserId: Int!
    followedUserId: Int!
}

input GetTimelineFromUserInput {
    userId: Int!
}

input GetUserListWithFollowStatusInput {
    userId: Int!
}

input GetUserByUsernameInput {
    username: String!
}

type CreateUserPayload {
    user: User
}

type PostMessagePayload {
    post: Post
    user: User
}

type FollowUserPayload {
    following: User
    followed: User
}

type UnfollowUserPayload {
    following: User
    followed: User
}

type GetTimelineFromUserPayload {
    user: User
    timeline: [TimelineItem]
}

type GetUserListWithFollowStatusPayload {
    user: User
    otherUsersWithFollowStatus: [UserListItem]
}

type GetUserByUsernamePayload {
    user: User
}