backend/api/src/main/resources/graphql/example.graphqls

scalar Date

type Query {
    getTimelineFromUser: GetTimelineFromUserPayload
    getUserListWithFollowStatus: GetUserListWithFollowStatusPayload
    getCurrentlyLoggedInUser: GetCurrentlyLoggedInUserPayload
}

type Mutation {
    createUser(input: CreateUserInput!): CreateUserPayload
    postMessage(input: PostMessageInput!): PostMessagePayload
    followUser(input: FollowUserInput!): FollowUserPayload
    unfollowUser(input: UnfollowUserInput!): UnfollowUserPayload
}

type UserListItem {
    user: User!
    isFollowing: Boolean!
}

type Post {
    id: Int!
    message: String!
    creationDate: Date!
}

type User {
    username: String!
    givenName: String!
    familyName: String!
}

type TimelineItem {
    post: Post!
    user: User!
}

input CreateUserInput {
    username: String!
    givenName: String!
    familyName: String!
}

input PostMessageInput {
    message: String!
}

input FollowUserInput {
    followedUserUsername: String!
}

input UnfollowUserInput {
    followedUserUsername: String!
}

type CreateUserPayload {
    user: User
}

type PostMessagePayload {
    post: Post
    user: User
}

type FollowUserPayload {
    following: User
    followed: User
    isFollowing: Boolean
}

type UnfollowUserPayload {
    following: User
    followed: User
    isFollowing: Boolean
}

type GetTimelineFromUserPayload {
    user: User
    timeline: [TimelineItem]
}

type GetUserListWithFollowStatusPayload {
    user: User
    otherUsersWithFollowStatus: [UserListItem]
}

type GetCurrentlyLoggedInUserPayload {
    user: User
}